{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Konfiguracja YARP
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "events-route": {
        "ClusterId": "events-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      },
      "events-swagger-route": {
        "ClusterId": "events-cluster",
        "Match": {
          "Path": "/swagger-events/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger-events" }
        ]
      },
      "auth-swagger-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/swagger-auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger-auth" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://aroundu-auth-service-api"
          }
        }
      },
      "events-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://aroundu-events-service-api"
          }
        }
      }
    }
  }
}
